# RestApiConsumer

./: pom.xml
src/main/java/: Consumer.java  User.java
